@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

.container {
  display: grid;
  grid-template-columns: 3.5fr 3fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  width: 90%;
  margin: 0 auto;
  min-height: 750px;
  text-align: center;
}

.bgDiv {
  background-image: url("./assets/image/background.avif");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: -1;
  display: grid;
  grid-template-columns: 2fr 8fr;
  transition: all 0.5s ease-in-out;
  transform: translateX(0);

  div {
    &:nth-child(1) {
      background-color: #f2f2f2;
    }
  }
}

.form {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 9em ;
  h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 10px;
    font-size: 30px;
    color: #6c6b6b;
  }

  .input-container {
    display: flex;
    border: 1px solid #ccc;
    max-width: 425px;
    margin: 3em auto;
  }

  .email-input {
    flex: 1;
    padding: 10px;
    outline: none;
    border: none;
  }

  .submit-button {
    border: none;
    cursor: pointer;
    padding: 10px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .arrow-icon {
    color: #fff; /* Set the color of the arrow icon */
    font-size: 20px; /* Set the size of the arrow icon */
  }
  .email {
    display: flex;
    justify-content: center;
  }
  .logo {
    // width: 100px;
    // height: 100px;
    margin: 0 auto;
    display: block;
  }
  .social {
    margin-top: 20px;
    display: flex;
    gap: 2em;
    align-items: center;
    margin: 4em;
    justify-content: center;
    .icons {
      font-size: 24px; /* Set the size of the icon */
      color: #6c6b6b; /* Set the color of the icon */
    }
  }
  .contact {
    text-align: center;
    color: #6c6b6b;
    h3 {
      border-bottom: 4px solid #6c6b6b; /* Set the border style, width, and color */
      display: inline-block; /* Ensures the border only appears under the text */
      padding-bottom: 5px; /* Adjust the padding to control the space between text and border */
    }
  }
}

.coming-soon {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  transform: translateX(0);
  .word {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-size: 100px;
    font-weight: bolder;
  }
  .blur-container {
    padding: 5em;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.9px);
    -webkit-backdrop-filter: blur(12.9px);
  }
}
.hide-form {
  display: grid;
}
.translate {
  transform: translateX(0);
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .coming-soon {
    grid-column: 2/3;
    grid-row: 1/3;
    transform: translateX(-100%);

    
    .word {
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
      font-size: 100px;
      font-weight: bolder;
    }
    .blur-container {
      padding: 5em;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(12.9px);
      -webkit-backdrop-filter: blur(12.9px);
    }
  }

  .bgDiv {
    transform: translateX(-100%);
  }
  .container {
    grid-template-columns: 1fr; /* Change to single column for mobile */

    min-height: auto; /* Remove min-height for mobile */
    position: absolute;
  }

  .form {
    grid-area: form;
    /* Set grid area for form on mobile */
    // padding: 2em; /* Adjust padding for mobile */
    margin: 20px;
  }

  .hide-form {
    display: none;
  }

  .translate {
    transform: translateX(0);
  }
  // .coming-soon {
  //   display: none;
  // }

  h1 {
    font-size: 40px; /* Adjust font size for mobile */
  }
  // .bgDiv {
  // display: none;

  // }
}
